:root{
   --main-color:#db4444;
   /* --main-color:#ff5555; */
}
/* on dark  */
/* body{
  background-color: #1a1a1a;
}
p{
  color: #ffffff !important;
} */
/* slider */
.slideshow-container {
  position: relative;
  margin: 0 auto;
  width: 80vw;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 30px;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* categories */
.categories {
  margin-bottom: 50px;
}
.section-header {
  display: flex;
  margin-top: 30px;
}

.section-header .title {
  width: 150px;
}

.section-header .icon {
  width: 15px;
  height: 30px;
  border-radius: 7px;
  background-color: var(--main-color);
  margin-right: 8px;
}

.section-header .title {
  height: 20px;
  color: var(--main-color);
  font-weight: 700;
}

.category-header {
  display: flex;
}
.category-header p {
  margin-right: auto;
  margin-bottom: 50px;
}

.category-card {
  width: 180px;
  height: 145px;
  border: 1px solid #c9c9c9;
  text-align: center;
  cursor: pointer;
}

.category-card:hover {
  background-color: var(--main-color);
  color: white;
}

.category-card:hover i {
  color: white;
}

.category-card i {
  font-size: 50px;
  margin-top: 25px;
  margin-bottom: 15px;
  color: var(--main-color);
}

.category-content {
  display: flex;
  justify-content: space-between;
}

.category-header p {
  font-size: 29px;
  font-weight: 600;
}

/* our products */
.ourProducts {
  margin-bottom: 200px;
}
.ourProducts-header p {
  font-size: 29px;
  font-weight: 600;
  margin-bottom: 100px;
}

.ourProducts-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}

.product-card {
  width: 240px;
  height: 300px;
  border: #d3d3d3 1px solid;
  border-radius: 15px;
  line-height: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
}

.product-card > i {
  background-color: white ;
  color: black !important;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 5px;
  top: 5px;
  position: absolute;
  z-index: 99;
}

.card-image {
  height: 70%;
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 15px;
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
}
.card-image {
  position: relative;
}
.product-card .card-image:after {
  content: "Add To Cart";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 30px;
  opacity: 0;
  transition: all 0.5s ease;
}

.product-card .card-image:hover::after {
  opacity: 1;
}
.card-title {
  font-size: 15px;
  font-weight: 700;
  margin-top: 20px;
}
.card-content .salary {
  display: inline;
  font-size: 15px;
  color: var(--main-color);
}
.card-content {
  margin-left: 9px;
}
.card-content .stars {
  display: inline;
}

.card-content .stars i {
  font-size: 11px;
}
.product-button {
  text-align: center;
}
.product-button button {
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;
  padding: 10px;
  border-color: transparent;
  margin-top: 50px;
  cursor: pointer;
}

/* hero */
.hero img {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

/* advertisment */
.advertisment {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

/* icons */
.fa-heart.active-heart {
  color: red !important;
  transition: all 0.3s ease;
}

.card-image.cart-active::after {
  content: "Remove from Cart";
  background-color: var(--main-color);
}
